* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: 'Work Sans', sans-serif;
}

/* start special components */
.special-headings {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-headings+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-headings {
        font-size: 60px;
    }

    .special-headings+p {
        margin-top: -20px;

    }
}

/* end special components */

.container {
    padding-left: 15px;
    padding-right: 15px;


    margin-left: auto;
    margin-right: auto;

}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .toggle {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .toggle span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .toggle span:first-child {
    height: 2px;
    width: 100%;
    transition: 0.3s;
}

.header .links .toggle span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;

}

.header .links .toggle span:last-child {
    width: 100%;
    height: 2px;
}

.header .links .toggle:hover span:nth-child(1) {
    width: 60%;
}

.header .links .toggle:hover span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}

.header .links .toggle:hover span:nth-child(3) {
    width: 60%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 40px;
    display: none;
    z-index: 1;

}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    height: 0;
    width: 0;
    background-color: transparent;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;


}

ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

ul li a:hover {
    padding-left: 25px;

}

ul li:not(:last-child) {

    border-width: 2px;
    border-bottom-style: solid;
    border-color: #ddd;
}







/* End header */
/* start landing */
:root {
    --main-color: #10cab7;
}

.landing {
    background-image: url(landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 338px;

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin: 0;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}



.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .image img {
    width: 260px;
    height: 480px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.col .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.col .srv p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

.col .srv .text {
    flex: 1;
}

.col .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-content {
        display: none;
    }

}

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.project-image img {
    max-width: 100%;
}

.portfolio .portfolio-content h3 {
    margin: 0;
}

.portfolio .portfolio-content .info {
    padding: 20px;

}

.portfolio .portfolio-content p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;

}

.portfolio .portfolio-content .coln-project {
    background-color: white;
}

.btn {
    background-color: white;
    border: 2px solid black;
    width: fit-content;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    cursor: pointer;
}

.btn:hover {
    background-color: #eee;
    border: 2px solid #0000007a;
}

.About {
    padding-top: 60px;
    padding-bottom: 60px;
}

.About .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;

}


.about-content .about-info {
    padding: 20px;
}

.about-content .about-info .info1 {
    font-weight: 800;
    line-height: 1.8;
}

.about-content .about-info .info2 {
    font-weight: 300;
    line-height: 1.6;
}

.about-image img {
    max-width: 100%;
    width: 250px;
    height: 375px;

}

hr {
    border-color: #10cab7;
    width: 50%;
    display: inline-block;
}

.about-image {
    position: relative;

}

.about-content .about-image::before {
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -50px;
    left: -20px;

    position: absolute;
    z-index: -1;
}

.about-content .about-image::after {
    content: "";

    height: 300px;
    width: 120px;
    bottom: 50px;
    right: 150px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    position: absolute;
    z-index: -1;
}

@media (max-width: 1199px) {

    .about-image::after,
    .about-image::before {
        display: none;
    }

    .image-content {
        margin: 0 0 60px;
    }


}

@media (max-width:767px) {
    .about-content {
        text-align: center;
    }

}